# IOLITELauncher

./: .gitignore  IoliteLauncher.sln  LICENSE  README.md
IoliteLauncher/: App.xaml  App.xaml.cs  IoliteLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoliteLauncher/Backend/: Instance.cs  LockManager.cs  Projects.cs  Serializer.cs  SettingsManager.cs
IoliteLauncher/Backend/Core/: MetadataMgmt.cs  ProjectsManager.cs
IoliteLauncher/Utils/: Downloader.cs  Statics.cs  Utils.cs
IoliteLauncher/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Setup/: setup.iss
Setup/DefaultProject/: app_metadata.json
Setup/DefaultProject/default/worlds/: default.world.json
