; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IoniteLauncher"
#define MyAppVersion "1.0"
#define MyAppPublisher "2late"
#define MyAppURL "https://www.2late.org/"
#define MyAppExeName "IoliteLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF89CE22-F739-467A-BBF3-DB3C0DD3694B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\IoniteLauncher
DefaultGroupName=IoniteLauncher
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Out
OutputBaseFilename=IoliteLauncherSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\IoliteLauncher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\IoliteLauncher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\IoliteLauncher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\Build\IoliteLauncher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Files\Projects\IOLITE\ioliteLauncher\Setup\DefaultProject\*"; DestDir: "{userappdata}\IoliteLauncher\DefaultProject"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

